{
  "name": "loopback-redis-cache-params",
  "version": "1.0.5",
  "description": "Redis cache for loopback.io, adapt for project",
  "main": "rediscache.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edevaldo-Junior/loopback-redis-cache-params.git"
  },
  "keywords": [
    "loopback",
    "redis",
    "cache",
    "loopback",
    "cache",
    "loopback",
    "redis",
    "loopback",
    "redis",
    "cache"
  ],
  "author": "Edevaldo Batista",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Edevaldo-Junior/loopback-redis-cache-params/issues"
  },
  "homepage": "https://github.com/Edevaldo-Junior/loopback-redis-cache-params#readme",
  "dependencies": {
    "redis": "^2.7.1",
    "redis-delete-pattern": "^0.1.0"
  }
}
